<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>C0006</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/will-show.min.css">
    <style>
        #C0006 {
            position: relative;
        }
        
        #C0006 article {
            position: absolute;
            left: 2%;
            bottom: 3%;
            width: 96%;
            color: #ffffff
        }
        
        #C0006 article div {
            font-size: 0.9em;
        }
        
        #C0006 .d-flex a {
            color: #ffffff;
            text-decoration: none;
        }
        
        #C0006 .d-flex a:hover {
            opacity: 0.85;
        }
        
        #C0006 .d-flex a::after {
            content: '〉';
        }
        
        @media screen and (min-width: 992px) {
            #C0006 article {
                position: absolute;
                right: 19.5%;
                top: 30%;
                left: inherit;
                bottom: inherit;
                width: 33%;
                min-width: 400px;
                overflow: hidden;
                color: #ffffff
            }
            #C0006 article div {
                font-size: 0.8em;
            }
        }
    </style>


    <body>
        <section id="C0006" class="mb-0">



            <img src="../images/C0006/banner_pc_01.png" alt="" class="d-none d-lg-block img-fluid">
            <img src="../images/C0006/banner_mobile_01.png" alt="" class="d-block d-lg-none img-fluid">
            <article>
                <h3>標題Title</h3>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                    book. It has survived not only five centuries</div>

                <div class="d-flex mt-2">
                    <a href="#" target="_blank" class="">預約試乘</a>
                    <a href="#" target="_self" class="ml-5">加入購物車</a>
                    <a href="#" target="_self" class="ml-5">了解更多</a>
                </div>
            </article>





        </section>



        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/jquery.lazy.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/getUrlPara.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/AJAX-example.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="../js/form-check-function.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/will-show.js"></script>

        <script>
            $(document).ready(function() {

            });
        </script>
    </body>

    </html>