<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>C0002</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <style>
        #C0002 {
            position: relative;
        }
        
        #C0002 .h3 {
            position: absolute;
            left: 19.5%;
            top: 30%;
            width: 33%;
            overflow: hidden;
            color: #ffffff
        }
        
        #C0002 p {
            position: absolute;
            left: 19.5%;
            top: calc(30% + 35px);
            width: 33%;
            min-width: 450px;
            height: 28%;
            overflow: hidden;
            color: #ffffff;
            font-size: 0.8em;
        }
        
        #C0002 .d-flex {
            position: absolute;
            left: 19.5%;
            top: calc(30% + 35px + 28%);
            width: 33%;
        }
        
        #C0002 .d-flex a {
            color: #ffffff;
            text-decoration: none;
            font-size: 0.8em;
        }
        
        #C0002 .d-flex a:hover {
            opacity: 0.85;
        }
        
        #C0002 .d-flex a::after {
            content: '〉';
        }
    </style>


    <body>
        <section id="C0002" class="mb-0">



            <img src="../images/C0001/banner_pc_01.png" alt="" class="d-none d-lg-block img-fluid">
            <img src="../images/C0001/banner_mobile_01.png" alt="" class="d-block d-lg-none img-fluid">
            <div class="h3 mb-0">標題Title</div>
            <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries,</p>
            <div class="d-flex">
                <a href="#" target="_blank" class="">預約試乘</a>
                <a href="#" target="_self" class="ml-5">加入購物車</a>
                <a href="#" target="_self" class="ml-5">了解更多</a>
            </div>



        </section>



        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>

        <script>
            $(document).ready(function() {

            });
        </script>
    </body>

    </html>