<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>C0008</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/will-show.min.css">
    <style>
        #C0008 .position-relative {
            position: relative;
            background-color: #e6e6e6;
            width: 100%;
            padding-top: calc(640/1000* 100%);
            overflow: hidden;
        }
        
        #C0008 article {
            position: absolute;
            left: 5%;
            top: 5%;
            width: 90%;
            /* min-width: 400px; */
            color: #666666
        }
        
        #C0008 article div {
            font-size: 0.9em;
        }
        
        #C0008 .d-flex a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            width: 45%;
            padding: 10px 10px;
        }
        
        #C0008 .d-flex a:hover {
            opacity: 0.85;
        }
        
        @media screen and (min-width: 992px) {
            #C0008 .position-relative {
                position: relative;
                background-color: #e6e6e6;
                width: inherit;
                padding-top: inherit;
            }
            #C0008 article {
                position: absolute;
                left: 10%;
                top: 30%;
                width: 80%;
                min-width: 400px;
                color: #666666
            }
            #C0008 article div {
                font-size: 0.8em;
            }
            #C0008 .d-flex a {
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                width: 150px;
                padding: 10px 10px;
            }
        }
    </style>


    <body>

        <section id="C0008" class="container-fluid px-0">

            <div class="no-gutters d-flex flex-column flex-lg-row-reverse">

                <div class="col-12 col-lg-6">
                    <img src="../images/C0008/img_01.png" alt="" class="img-fluid">
                </div>
                <div class="col-12 col-lg-6 position-relative">

                    <article>
                        <h3>標題Title</h3>
                        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries</div>

                        <div class="d-flex mt-2">
                            <a href="#" target="_blank" class="bg-dark">預約試乘</a>
                            <a href="#" target="_self" class="bg-danger ml-1">加入購物車</a>

                        </div>
                    </article>

                </div>
            </div>


        </section>



        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/jquery.lazy.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/getUrlPara.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/AJAX-example.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="../js/form-check-function.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/will-show.js"></script>

        <script>
            $(document).ready(function() {

            });
        </script>
    </body>

    </html>