<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>C0011</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/will-show.min.css">
    <style>
        #C0011 article div {
            font-size: 0.9em;
        }
        
        #C0011 a {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            width: 45%;
            padding: 10px 10px;
        }
        
        #C0011 a:hover {
            opacity: 0.85;
        }
        
        @media screen and (min-width: 992px) {
            #C0011 article div {
                font-size: 0.8em;
            }
            #C0011 a {
                color: #ffffff;
                text-decoration: none;
                text-align: center;
                width: 150px;
                padding: 10px 10px;
            }
        }
        
        */
    </style>


    <body>

        <section id="C0011" class="container-fluid bg-warning py-2">

            <div class="row">
                <div class="col-12 col-lg-2">
                </div>
                <div class="col-12 col-lg-8">
                    <div class="d-flex flex-column">
                        <div>
                            <img src="../images/C0011/img_01.png" alt="" class="img-fluid">
                        </div>

                        <div>
                            <article>
                                <h3>標題Title</h3>
                                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries</div>
                                <div class="d-flex mt-2">
                                    <a href="#" target="_blank" class="bg-dark">預約試乘</a>
                                    <a href="#" target="_self" class="bg-danger ml-1">加入購物車</a>
                                </div>
                            </article>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-lg-2">

                </div>



            </div>


        </section>



        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/jquery.lazy.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/getUrlPara.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/AJAX-example.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="../js/form-check-function.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/will-show.js"></script>

        <script>
            $(document).ready(function() {

            });
        </script>
    </body>

    </html>