<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>N0002</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/will-show.min.css">
    <style>
        @charset "utf-8";
        /* CSS Document */
        
        #N0002 {
            background-color: #000000;
        }
        
        #N0002 .align-self-lg-center {
            text-align: center;
            font-size: 1em;
        }
        
        #N0002 a:hover {
            text-decoration: none;
            opacity: 0.8;
        }
        
        @media screen and (min-width: 992px) {
            #N0002 img {
                max-width: 35px;
            }
            #N0002 .align-self-lg-center {
                text-align: left;
                padding-left: 15px;
                font-size: 1.2em;
            }
            #N0002 .col-lg-2:after {
                content: '';
                position: absolute;
                top: calc((100% - 30px)/2);
                left: -5px;
                height: 30px;
                width: 1px;
                background-color: #8a8a8a;
            }
            #N0002 .col-lg-2:nth-child(1):after {
                background-color: transparent;
            }
        }
    </style>

    <body>
        <nav id="N0002">
            <div class="container p-3">
                <div class="row ">
                    <div class="col-4 col-lg-2">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_1.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>

                    </div>
                    <div class="col-4 col-lg-2">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_2.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_3.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2 pt-3 pt-lg-0">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_4.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2 pt-3 pt-lg-0">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_5.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>
                    </div>
                    <div class="col-4 col-lg-2 pt-3 pt-lg-0">
                        <a href="#" class="d-flex flex-column flex-lg-row">
                            <img class="img-fluid" src="../images/N0002/icon_6.png" alt="">
                            <p class="align-self-lg-center mb-0 text-white">一選單一</p>
                        </a>
                    </div>
                </div>
            </div>


        </nav>


        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/jquery.lazy.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/getUrlPara.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/AJAX-example.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="../js/form-check-function.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/will-show.js"></script>

        <script>
            $(document).ready(function() {


            });
        </script>
    </body>

    </html>