<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>N0001</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <style>
        @charset "utf-8";
        /* CSS Document */
        
        #N0001 {
            height: 70px;
            background-color: #000000;
            border-bottom: 1px #333333 solid;
        }
        
        #N0001 .logo-bg {
            height: 100%;
            width: 270px
        }
        
        #N0001 .logo {
            width: 100%;
            top: 15px;
            left: 10px;
        }
        
        #N0001 .mobile-menu,
        #N0001 .mobile-close {
            right: 10px;
            top: 10px;
            z-index: 100;
            transform: rotate(-180deg);
            opacity: 0;
            transition: all .3s;
        }
        
        #N0001 .mobile-menu.show,
        #N0001 .mobile-close.show {
            transform: rotate(0deg);
            opacity: 1;
            /*    transition: all .3s ;*/
        }
        
        #N0001 .nav {
            width: 100vw;
            top: 70px;
            left: -1000px;
            opacity: 0;
            transition: all 0.5s cubic-bezier(.1, .89, .37, 1);
        }
        
        #N0001 .nav.show {
            top: 70px;
            left: 0px;
            opacity: 1;
            transition: all 0.5s cubic-bezier(.1, .89, .37, 1);
        }
        
        #N0001 .nav .item {
            width: 100vw;
            background-color: #000000;
            border-bottom: 1px #333333 solid;
            color: #ffffff;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
        
        #N0001 .nav .item:hover,
        #N0001 .nav .item:hover small,
        #N0001 .nav .item.active,
        #N0001 .nav .item.active small {
            text-decoration: none;
        }
        
        #N0001 .nav:before {
            content: '';
            position: absolute;
            top: -2px;
            height: 1px;
            width: 100vw;
            background-color: #000000;
        }
        
        #N0001 .icon-nav {
            display: block;
        }
        
        @media screen and (min-width: 992px) {
            #N0001 .nav {
                top: 15px;
                left: 270px;
                opacity: 1;
                width: calc(100vw - 270px - 10px);
            }
            #N0001 .nav .item {
                /* text-align: center; */
                font-size: 15px;
                width: 90px;
                border-bottom: 1px solid transparent;
                color: #ffffff;
            }
            #N0001 .nav .icon-item {
                width: 40px;
            }
            #N0001 .nav .icon-item img {
                opacity: 0.8;
            }
            #N0001 .nav .item p {
                width: 90px;
                opacity: 0.8;
                text-align: center;
            }
            #N0001 .nav:before {
                content: '';
                display: none;
            }
            #N0001 .nav .divide:after {
                content: '';
                position: absolute;
                top: calc((100% - 20px)/2);
                height: 20px;
                width: 1px;
                background-color: #ffffff;
            }
            #N0001 .nav .divide:nth-child(1):after {
                background-color: transparent;
            }
            #N0001 .nav .item p:hover,
            #N0001 .nav .icon-item img:hover {
                /* border-bottom: 2px solid #17C8FF; */
                /* color: #17C8FF; */
                transform: scale(1.1);
                opacity: 1;
                transition: all 0.3s;
            }
        }
    </style>

    <body>
        <nav id="N0001" class="fixed-top ">
            <div class="position-absolute logo-bg ">
                <a class="position-absolute logo" href="#" target="_blank">
                    <img src="../images/N0001_logo.png" alt="楠堂文藝工作室">
                </a>
            </div>
            <!--行動版開啟/關閉選單-->
            <a class="position-absolute d-lg-none mobile-menu show" href="#">
                <img src="../images/N0001_mobile_menu.png" alt="開啟選單">
            </a>
            <a class="position-absolute d-none mobile-close" href="#">
                <img src="../images/N0001_mobile_close.png" alt="關閉選單">
            </a>
            <div class="position-absolute d-lg-flex justify-content-end nav ">
                <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">裝裱</p>
                    </div>
                </a>
                <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">書畫</p>
                    </div>
                </a>
                <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">篆刻</p>
                    </div>
                </a>
                <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">工作紀錄</p>
                    </div>
                </a>
                <!-- <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">選單E</p>
                    </div>
                </a> -->
                <!-- <a href="#" class="item divide">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="d-none ml-3  ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center">選單F</p>
                    </div>
                </a> -->
                <a href="#" class="item icon-item">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_1.png" alt="" class="ml-3 ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center d-lg-none">會員專區</p>
                    </div>
                </a>
                <a href="#" class="item icon-item">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_2.png" alt="" class="ml-3 ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center d-lg-none">購物車</p>
                    </div>
                </a>
                <!-- <a href="#" class="item icon-item">
                    <div class="d-flex">
                        <img src="../images/N0001_icon_3.png" alt="" class="ml-3 ml-lg-0">
                        <p class="ml-3 ml-lg-0 mb-0 align-self-center d-lg-none">選單I</p>
                    </div>
                </a> -->

            </div>

        </nav>


        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>

        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>

        <script>
            $(document).ready(function() {

                //992px以上的選單按下效果
                // $('#N0001 .nav .item').click(function(e) {
                //     e.preventDefault();
                //     $("#N0001 .nav .item").removeClass('active');
                //     $(this).addClass('active');
                // });
                //991px以下的選單互動控制


                $('#N0001 .mobile-menu').click(function(e) {
                    e.preventDefault();
                    $(this).addClass("d-none");
                    $(this).removeClass("show");
                    $('#N0001 .mobile-close').removeClass("d-none");
                    $("#N0001 .nav").addClass("show");

                    setTimeout(function() {

                        $('#N0001 .mobile-close').addClass("show");
                    }, 300);
                });

                $('#N0001 .mobile-close').click(function(e) {
                    e.preventDefault();
                    $(this).addClass("d-none");
                    $(this).removeClass("show");

                    $('#N0001 .mobile-menu').removeClass("d-none");
                    $("#N0001 .nav ").removeClass("show");

                    setTimeout(function() {
                        $('#N0001 .mobile-menu').addClass("show");
                    }, 300);
                });

                $("#N0001 .nav .item").click(function() {
                    $("#N0001 .mobile-close").addClass("d-none");
                    $("#N0001 .mobile-menu").removeClass("d-none");
                    $("#N0001 .nav ").removeClass("show");

                    setTimeout(function() {
                        $('#N0001 .mobile-menu').addClass("show");
                        $('#N0001 .mobile-close').removeClass("show");
                    }, 300);
                });
            });
        </script>
    </body>

    </html>