<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>

    <title>S0002</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/will-show.css">
    <style>
        #S0002 .col-lg-6>div {
            background-color: #ffffff;
        }
        
        #S0002 form {
            width: 80%;
            margin: auto;
        }
        
        #S0002 input[type="text"],
        #S0002 input[type="email"] {
            display: block;
            width: 100%;
            height: 40px;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            outline: none;
            color: #495057;
            background-color: rgb(223, 223, 223);
            background-image: none;
            background-clip: padding-box;
            border: 0px solid transparent;
            transition: all .5s;
        }
        
        #S0002 textarea {
            padding: .375rem .75rem;
            width: 100%;
            font-size: 1rem;
            line-height: 1.5;
            color: #495057;
            background-color: rgb(223, 223, 223);
            border: 0px solid transparent;
            transition: all .5s;
        }
        
        #S0002 input[type="text"]::placeholder,
        #S0002 input[type="email"]::placeholder,
        #S0002 textarea::placeholder {
            color: #bbbbbb;
        }
        
        #S0002 input[type="text"]:focus,
        #S0002 input[type="email"]:focus,
        #S0002 textarea:focus {
            outline: none;
            background-color: #fffab0;
            /* border: 2px solid #00aeff; */
        }
        
        #S0002 input[type="submit"] {
            background-color: rgb(255, 36, 36);
            color: white;
            background-clip: padding-box;
            outline: none;
            border: 0px solid transparent;
            cursor: pointer;
            padding: 10px 0px;
        }
        
        #S0002 input[type="submit"]:focus,
        #S0002 input[type="submit"]:hover {
            background-color: rgb(44, 40, 40);
            color: white;
            outline: none;
            border: 0px solid transparent;
            transition: 0.5s all;
        }
        
        @media screen and (min-width: 992px) {
            #S0002 form {
                width: 60%;
                margin: auto;
            }
        }
    </style>


    <body>
        <section id="S0002" class="bg-dark">
            <div class="container p-3">
                <div class="row d-flex flex-column-reverse flex-lg-row ">
                    <div class="col-12 col-lg-6">
                        <div style="background-color: #ffffff;"><img src="../images/S0002/img_01.png" alt="" class="img-fluid"></div>
                    </div>
                    <div class="col-12 col-lg-6 ">
                        <div class="h-100 ">
                            <form class="h-100 pt-1 pb-3 d-flex flex-column justify-content-center">
                                <h3 class="text-center pt-3 pb-1 mb-0">標題Title </h3>
                                <h5 class="text-center pt-1 pb-3 mb-0">次標題subtitle</h5>
                                <div class="d-flex mt-1">
                                    <label for="userName"><img src="../images/S0002/icon_01.png" alt=""></label>
                                    <input type="text" id="userName" placeholder="請輸入您的姓名">
                                </div>
                                <div class="d-flex mt-1">
                                    <label for="celephone"><img src="../images/S0002/icon_02.png" alt=""></label>
                                    <input type="text" id="celephone" placeholder="請輸入您的手機">
                                </div>
                                <div class="d-flex mt-1">
                                    <label for="email"><img src="../images/S0002/icon_03.png" alt=""></label>
                                    <input type="email" id="celephone" placeholder="請輸入您的信箱">
                                </div>
                                <div class="mt-1">
                                    <textarea name="" id="content" rows="8" placeholder="請輸入您的問題或需求"></textarea>
                                </div>
                                <div class="mt-1">
                                    <input type="submit" id="submit" value="送出" class=" w-100">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>

        </section>



        <script type="text/javascript" charset="utf-8" src="../js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/jquery.lazy.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/getUrlPara.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/slick.min.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/AJAX-example.js">
        </script>
        <script type="text/javascript" charset="utf-8" src="../js/form-check-function.js"></script>
        <script type="text/javascript" charset="utf-8" src="../js/will-show.js"></script>

        <script>
            $(document).ready(function() {

            });
        </script>
    </body>

    </html>